# Vercel Storage 数据库连接
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_1b2CWazMxAuH@ep-summer-feather-ahslz36h-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_1b2CWazMxAuH@ep-summer-feather-ahslz36h.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
# 认证相关
NEXTAUTH_SECRET="k8Fg9mQx2PvL7hR3"
NEXTAUTH_URL="http://localhost:3000"

# AI服务
OPENAI_API_KEY="your-openai-key"

# 文件上传（头像等）
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzZjM2NjZjE2MTEyYzc3OWYyZDIyMjAxMzM0Y2VkZmE5Mjg0M2U2NjE5YjczMDgzOTViNzVlZmM4ZGI5OWZiNDEiLCJhcHBJZCI6ImRlYWQ2eDI2dzkiLCJyZWdpb25zIjpbInNlYTEiXX0='
